# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_source_group1
        }
    }
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/service.cpp) \
        $$quote($$BASEDIR/src/todotxt/TodoItem.cpp) \
        $$quote($$BASEDIR/src/todotxt/TodoList.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/service.hpp) \
        $$quote($$BASEDIR/src/todotxt/TodoItem.h) \
        $$quote($$BASEDIR/src/todotxt/TodoList.h)
}

INCLUDEPATH += $$quote($$BASEDIR/src/todotxt) \
    $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/todotxt/*.c) \
        $$quote($$BASEDIR/../src/todotxt/*.c++) \
        $$quote($$BASEDIR/../src/todotxt/*.cc) \
        $$quote($$BASEDIR/../src/todotxt/*.cpp) \
        $$quote($$BASEDIR/../src/todotxt/*.cxx) \
        $$quote($$BASEDIR/../src/todotxt/tests/*.c) \
        $$quote($$BASEDIR/../src/todotxt/tests/*.c++) \
        $$quote($$BASEDIR/../src/todotxt/tests/*.cc) \
        $$quote($$BASEDIR/../src/todotxt/tests/*.cpp) \
        $$quote($$BASEDIR/../src/todotxt/tests/*.cxx)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
